{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1053{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\f0\fs22 Example of how to access the LIDAR-sensor\par
\par
1) Install the driver according to the instruction\par
2) Start the python-script '\i receiving.py\i0 ' in python2\par
3) Start and stop the streaming by the python-script '\i start.py\i0 ' and '\i stop.py\i0 ' in python 3. After you have stopped the streaming you have to run the '\i receiving.py\i0 ' again.\par
\par
receiving_2_file save the Lidar-data to a text-file. By run the Matlab-script 'plot_lidar_data.m' the textfile can then be shown by a plot.\par
}

to compile:
$ g++ position_controller.cpp lidar.cpp velocity_profile.cpp constants.h -lpthread -lwiringPi -o main

to send via scp:
$ scp position_controller.cpp velocity_profile.cpp lidar.cpp lidar.h velocity_profile.h  pi@192.168.43.44:/home/pi/Documents/rob_proj/spi
